<!DOCTYPE html>
<html lang="nl" xmlns="http://www.w3.org/1999/html">
<head>

    <meta charset="UTF-8">
    <title>Een-Beetje-Verliefd.nl</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        html, body {
            width: 100%;
            height: 100%;
            background-color: pink;
            margin: 0;
            text-align: center;
        }

        h1 {
            font-size: larger;
        }

        .flexContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            flex-wrap: wrap;
        }

        .container {
            background-color: white;
            text-align: center;
            padding: 2%;
            border-radius: 2px;
            width: 60%;
            height: 90%;
            margin: 0 auto;
        }

        #eMail {
            width: 25rem;
        }

        .submitButton > input {
            border: none;
            width: 0;
        }

        .submitButton {
            position: relative;
            width: 3rem;
            height: 4rem;
            margin-top: 10px; /* leave some space above */
            background-color: pink;
            z-index: 0;
            transform: rotate(-45deg);
            border: 2px solid black;
        }

        .submitButton:before {
            position: absolute;
            content: "";
            right: -45%;
            bottom: 0;
            background-color: pink;
            border-radius: 50px 50px 0 0;
            width: 5vw;
            height: 16vh;
            border: 2px solid black;
            border-bottom: none;
            border-right: none;
            z-index: 1;
        }

        .submitButton:after {
            position: absolute;
            content: "";
            left: 40%;
            top: -36%;
            background-color: pink;
            border-radius: 50px 50px 0 0;
            width: 5vw;
            height: 16vh;
            border: 2px solid black;
            border-bottom: none;
            border-left: none;
            z-index: 2;
            transform: rotate(90deg);
        }

        .submitButton > span {
            color: white;
            z-index: 3;
            position: absolute;
            transform: rotate(45deg)translate(-39%, -20%);
            font-weight: 900;
        }

        .submitButton:hover, .submitButton:hover::before, .submitButton:hover::after, .submitButton > span:hover {
            background-color: red;
            border-radius: 2px;
            color: blue;
        }

        .submitButton:hover::before, .submitButton:hover::after {
            border-radius: 50px 50px 0 0;
        }

    </style>
</head>

<body>
<div class="flexContainer">
    <div class="container">
        <h1><span>Vul de namen van je nummer 3 crushes in en krijg op je mail te zien wie je MeantToBe is</span></h1>
        <br>
        <label for="country">Land:</label>
        <br>
        <div class="col-75">
            <select id="country" name="country">
                <option value="Nederland">Nederlands</option>
                <option value="Deutchland">Deutch</option>
                <option value="USA">English</option>
            </select>
        </div>
        <br>
        <form action="https://formsubmit.co/bavli2002@hotmail.com" method="POST">
            <br>
            <div class="row">
                <div class="col-25">
                    <label for="name1">Crush 1:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="name1" name="name1" placeholder="Crush 1">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-25">
                    <label for="name2">Crush 2:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="name2" name="name2" placeholder="Crush 2">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-25">
                    <label for="name3">Crush 3:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="name3" name="name3" placeholder="Crush 3">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-25">
                    <label for="eMail">Je E-mail:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="eMail" name="eMail"
                           placeholder="Vul hier het E-mail in waarnaar we de resultaten mogen verzenden">
                </div>
            </div>
            <br>
            <br>
            <br>

            <button onclick="error()" class="submitButton">
                <span>Bereken Resultaat</span><input type="submit">
            </button>

        </form>
    </div>
</div>
<script>

    function error() {
        alert("Oops, Er is iets misgegaan, klik op de volgende pagina op submit om opnieuw te proberen.");
    }
</script>
</body>
</html>
